A[] (
        main_control(0).dest_reached imply 
            ((main_control(0).target_floor == 0) or (main_control(0).target_floor == 1))
            or 
        main_control(1).dest_reached imply 
            ((main_control(1).target_floor == 2) or (main_control(1).target_floor == 3)) 
            or
        main_control(2).dest_reached imply 
            ((main_control(2).target_floor == 4) or (main_control(2).target_floor == 5) or 
             (main_control(2).target_floor == 6))
    )



    A[] (main_control(0).dest_reached imply (main_control(0).target_floor == 0 or 
       main_control(0).target_floor = 1 or main_control(0).target_floor = 2 or main_control(0).target_floor = 3))

    A[] (main_control(0).dest_reached imply ((main_control(0).target_floor == 0) or (main_control(0).target_floor = 3)))
